NODE_ENV=production

# Topia API Environment Variables

INSTANCE_PROTOCOL=https
INTERACTIVE_KEY=iCpPqviP6EoVLNA69956
INTERACTIVE_SECRET=MDgzMGRjOTUtMzhjMy00YjU4LWFhOGYtNTNhNjMyY2I1ZDhi
INSTANCE_DOMAIN=zone-public.k12.com
IMG_ASSET_ID=

REACT_APP_API_URL=https://calendar.topia-rtsdk.com
