# .env.topia.prod

INSTANCE_DOMAIN=api.topia.io
INSTANCE_PROTOCOL=https
INTERACTIVE_KEY=ii1lx5yVnhhyV6kkmTfD
INTERACTIVE_SECRET=NDMxZDcxNzUtMjllNS00NGM1LTkxNGYtZWIwMjY5NWMxZWJk
API_KEY=ZTk1ZjU3MzktMDljNS00NDlkLTk2OGItMjA5MzQxMzRkZTdi

# NODE_ENV=production
REACT_APP_API_URL=https://calendar.topia-rtsdk.com

